<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from designing-world.com/suha-v2.5.0/pages.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Sep 2021 12:08:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Suha - Multipurpose Ecommerce Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#100DD1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above tags *must* come first in the head, any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Suha - Multipurpose Ecommerce Mobile HTML Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" href="img/icons/icon-72x72.png">
    <!-- Apple Touch Icon-->
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lineicons.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest-->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between">
        <!-- Logo Wrapper-->
        <div class="logo-wrapper"><a href="home.html"><img src="img/core-img/logo-small.png" alt=""></a></div>
        <!-- Search Form-->
        <div class="top-search-form">
          <form action="#" method="">
            <input class="form-control" type="search" placeholder="Enter your keyword">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <!-- Navbar Toggler-->
        <div class="suha-navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#suhaOffcanvas" aria-controls="suhaOffcanvas"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="offcanvas offcanvas-start suha-offcanvas-wrap" tabindex="-1" id="suhaOffcanvas" aria-labelledby="suhaOffcanvasLabel">
      <!-- Close button-->
      <button class="btn-close btn-close-white text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <!-- Offcanvas body-->
      <div class="offcanvas-body">
        <!-- Sidenav Profile-->
        <div class="sidenav-profile">
          <div class="user-profile"><img src="img/bg-img/9.jpg" alt=""></div>
          <div class="user-info">
            <h6 class="user-name mb-1">Suha Sarah</h6>
            <p class="available-balance">Total balance $<span class="counter">583.67</span></p>
          </div>
        </div>
        <!-- Sidenav Nav-->
        <ul class="sidenav-nav ps-0">
          <li><a href="profile.html"><i class="lni lni-user"></i>My Profile</a></li>
          <li><a href="notifications.html"><i class="lni lni-alarm lni-tada-effect"></i>Notifications<span class="ms-3 badge badge-warning">3</span></a></li>
          <li class="suha-dropdown-menu"><a href="#"><i class="lni lni-cart"></i>Shop Pages</a>
            <ul>
              <li><a href="shop-grid.html">- Shop Grid</a></li>
              <li><a href="shop-list.html">- Shop List</a></li>
              <li><a href="single-product.html">- Product Details</a></li>
              <li><a href="featured-products.html">- Featured Products</a></li>
              <li><a href="flash-sale.html">- Flash Sale</a></li>
            </ul>
          </li>
          <li><a href="pages.html"><i class="lni lni-empty-file"></i>All Pages</a></li>
          <li class="suha-dropdown-menu"><a href="wishlist-grid.html"><i class="lni lni-heart"></i>My Wishlist</a>
            <ul>
              <li><a href="wishlist-grid.html">- Wishlist Grid</a></li>
              <li><a href="wishlist-list.html">- Wishlist List</a></li>
            </ul>
          </li>
          <li><a href="settings.html"><i class="lni lni-cog"></i>Settings</a></li>
          <li><a href="intro.html"><i class="lni lni-power-switch"></i>Sign Out</a></li>
        </ul>
      </div>
    </div>
    <div class="page-content-wrapper py-3">
      <div class="container">
        <ul class="page-nav ps-0">
          <li><a href="home.html">Home<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="intro.html">Intro Page<i class="lni lni-chevron-right"></i></a></li>
          <li class="nav-title">Shop Pages<span>10</span></li>
          <li><a href="shop-grid.html">Shop Grid<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="shop-list.html">Shop List<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="single-product.html">Product Details<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="catagory.html">Catagory<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="sub-catagory.html">Sub Catagory<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="wishlist-grid.html">Wishlist Grid<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="wishlist-list.html">Wishlist List<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="flash-sale.html">Flash Sale<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="featured-products.html">Featured Products<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="my-order.html">Order Status<i class="lni lni-chevron-right"></i></a></li>
          <li class="nav-title">Vendor Pages<span>3</span></li>
          <li><a href="vendors.html">Vendors<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="vendor-shop.html">Vendor Shop<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="become-vendor.html">Become A Vendor<i class="lni lni-chevron-right"></i></a></li>
          <li class="nav-title">Cart &amp; Checkout<span>8</span></li>
          <li><a href="cart.html">Cart<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="checkout.html">Checkout<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="checkout-bank.html">Checkout Bank<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="checkout-cash.html">Checkout Cash<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="checkout-credit-card.html">Checkout Credit Card<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="checkout-payment.html">Checkout Payment<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="checkout-paypal.html">Checkout PayPal<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="payment-success.html">Payment Success<i class="lni lni-chevron-right"></i></a></li>
          <li class="nav-title">Authentication Pages<span>7</span></li>
          <li><a href="login.html">Login<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="register.html">Register<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="otp.html">OTP Send<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="otp-confirm.html">OTP Confirmation<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="forget-password.html">Forget Password<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="change-password.html">Change Password<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="forget-password-success.html">Forget Password Success<i class="lni lni-chevron-right"></i></a></li>
          <li class="nav-title">Blog Pages<span>3</span></li>
          <li><a href="blog-grid.html">Blog Grid<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="blog-list.html">Blog List<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="blog-details.html">Blog Details<i class="lni lni-chevron-right"></i></a></li>
          <li class="nav-title">Chat &amp; Notifications<span>3</span></li>
          <li><a href="message.html">Message/Chat<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="notifications.html">Notifications<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="notification-details.html">Notifications Details<i class="lni lni-chevron-right"></i></a></li>
          <li class="nav-title">Miscellaneous Pages<span>9</span></li>
          <li><a href="profile.html">Profile<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="edit-profile.html">Edit Profile<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="about-us.html">About Us<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="contact.html">Contact Us<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="offline.html">Offline<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="language.html">Select Language<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="privacy-policy.html">Privacy Policy<i class="lni lni-chevron-right"></i></a></li>
          <li><a href="settings.html">Settings<i class="lni lni-chevron-right">                   </i></a></li>
          <li><a href="support.html">Support<i class="lni lni-chevron-right"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- Internet Connection Status-->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="container h-100 px-0">
        <div class="suha-footer-nav h-100">
          <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
            <li class="active"><a href="home.html"><i class="lni lni-home"></i>Home</a></li>
            <li><a href="message.html"><i class="lni lni-life-ring"></i>Support</a></li>
            <li><a href="cart.html"><i class="lni lni-shopping-basket"></i>Cart</a></li>
            <li><a href="pages.html"><i class="lni lni-heart"></i>Pages</a></li>
            <li><a href="settings.html"><i class="lni lni-cog"></i>Settings</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.passwordstrength.js"></script>
    <script src="js/dark-mode-switch.js"></script>
    <script src="js/no-internet.js"></script>
    <script src="js/active.js"></script>
    <script src="js/pwa.js"></script>
  </body>

<!-- Mirrored from designing-world.com/suha-v2.5.0/pages.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Sep 2021 12:08:45 GMT -->
</html>