<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from designing-world.com/suha-v2.5.0/shop-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Sep 2021 12:08:35 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Suha - Multipurpose Ecommerce Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#100DD1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above tags *must* come first in the head, any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Suha - Multipurpose Ecommerce Mobile HTML Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" href="img/icons/icon-72x72.png">
    <!-- Apple Touch Icon-->
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lineicons.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest-->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between">
        <!-- Back Button-->
        <div class="back-button"><a href="home.html">
            <svg class="bi bi-arrow-left" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"></path>
            </svg></a></div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Shop List</h6>
        </div>
        <!-- Filter Option-->
        <div class="filter-option" data-bs-toggle="offcanvas" data-bs-target="#suhaFilterOffcanvas" aria-controls="suhaFilterOffcanvas">
          <svg class="bi bi-sliders" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"></path>
          </svg>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-start suha-filter-offcanvas-wrap" tabindex="-1" id="suhaFilterOffcanvas" aria-labelledby="suhaFilterOffcanvasLabel">
      <!-- Close button-->
      <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <!-- Offcanvas body-->
      <div class="offcanvas-body py-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- Catagory-->
              <div class="widget catagory mb-4">
                <h6 class="widget-title mb-2">Brand</h6>
                <div class="widget-desc">
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="zara" type="checkbox" checked>
                    <label class="form-check-label" for="zara">Zara</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="Gucci" type="checkbox">
                    <label class="form-check-label" for="Gucci">Gucci</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="Addidas" type="checkbox">
                    <label class="form-check-label" for="Addidas">Addidas</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="Nike" type="checkbox">
                    <label class="form-check-label" for="Nike">Nike</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="Denim" type="checkbox">
                    <label class="form-check-label" for="Denim">Denim</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <!-- Color-->
              <div class="widget color mb-4">
                <h6 class="widget-title mb-2">Color Family</h6>
                <div class="widget-desc">
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="Purple" type="checkbox" checked>
                    <label class="form-check-label" for="Purple">Purple</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="Black" type="checkbox">
                    <label class="form-check-label" for="Black">Black</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="White" type="checkbox">
                    <label class="form-check-label" for="White">White</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="Red" type="checkbox">
                    <label class="form-check-label" for="Red">Red</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="Pink" type="checkbox">
                    <label class="form-check-label" for="Pink">Pink</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <!-- Size-->
              <div class="widget size mb-4">
                <h6 class="widget-title mb-2">Size</h6>
                <div class="widget-desc">
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="XtraLarge" type="checkbox" checked>
                    <label class="form-check-label" for="XtraLarge">Xtra Large</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="Large" type="checkbox">
                    <label class="form-check-label" for="Large">Large</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="medium" type="checkbox">
                    <label class="form-check-label" for="medium">Medium</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="Small" type="checkbox">
                    <label class="form-check-label" for="Small">Small</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="ExtraSmall" type="checkbox">
                    <label class="form-check-label" for="ExtraSmall">Extra Small</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <!-- Ratings-->
              <div class="widget ratings mb-4">
                <h6 class="widget-title mb-2">Ratings</h6>
                <div class="widget-desc">
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="5star" type="checkbox" checked>
                    <label class="form-check-label" for="5star"><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star-filled"></i></label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="4star" type="checkbox">
                    <label class="form-check-label" for="4star"><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star"></i></label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="3star" type="checkbox">
                    <label class="form-check-label" for="3star"><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star"></i><i class="text-warning me-1 lni lni-star"></i></label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="2star" type="checkbox">
                    <label class="form-check-label" for="2star"><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star"></i><i class="text-warning me-1 lni lni-star"></i><i class="text-warning me-1 lni lni-star"></i></label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="1star" type="checkbox">
                    <label class="form-check-label" for="1star"><i class="text-warning me-1 lni lni-star-filled"></i><i class="text-warning me-1 lni lni-star"></i><i class="text-warning me-1 lni lni-star"></i><i class="text-warning me-1 lni lni-star"></i><i class="text-warning me-1 lni lni-star"></i></label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <!-- Payment Type-->
              <div class="widget payment-type mb-4">
                <h6 class="widget-title mb-2">Payment Type</h6>
                <div class="widget-desc">
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="cod" type="checkbox" checked>
                    <label class="form-check-label" for="cod">Cash On Delivery</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="paypal" type="checkbox">
                    <label class="form-check-label" for="paypal">Paypal</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="checkpayment" type="checkbox">
                    <label class="form-check-label" for="checkpayment">Check Payment</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="payonner" type="checkbox">
                    <label class="form-check-label" for="payonner">Payonner</label>
                  </div>
                  <!-- Single Checkbox-->
                  <div class="form-check">
                    <input class="form-check-input" id="mobbanking" type="checkbox">
                    <label class="form-check-label" for="mobbanking">Mobile Banking</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <!-- Price Range-->
              <div class="widget price-range mb-4">
                <h6 class="widget-title mb-2">Price Range</h6>
                <div class="widget-desc">
                  <!-- Min Value-->
                  <div class="row g-3">
                    <div class="col-6">
                      <div class="form-floating">
                        <input class="form-control" id="floatingInput" type="text" placeholder="1" value="1">
                        <label for="floatingInput">Min</label>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-floating">
                        <input class="form-control" id="floatingInput" type="text" placeholder="1" value="5000">
                        <label for="floatingInput">Max</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <!-- Apply Filter-->
              <div class="apply-filter-btn"><a class="btn btn-success w-100" href="#">Apply Filter</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content-wrapper">
      <!-- Top Products-->
      <div class="top-products-area py-3">
        <div class="container">
          <div class="section-heading d-flex align-items-center justify-content-between">
            <h6>All Products</h6>
            <!-- Select Product Catagory-->
            <div class="select-product-catagory">
              <select class="form-select" id="selectProductCatagory" name="selectProductCatagory" aria-label="Default select example">
                <option selected>Short by</option>
                <option value="1">Newest</option>
                <option value="2">Popular</option>
                <option value="3">Ratings</option>
              </select>
            </div>
          </div>
          <div class="product-catagories">
            <div class="row g-3">
              <!-- Single Catagory-->
              <div class="col-4"><a class="shadow-sm" href="#"><img src="img/product/5.png" alt="">Furniture</a></div>
              <!-- Single Catagory-->
              <div class="col-4"><a class="shadow-sm" href="#"><img src="img/product/9.png" alt="">Shoes</a></div>
              <!-- Single Catagory-->
              <div class="col-4"><a class="shadow-sm" href="#"><img src="img/product/4.png" alt="">Dress</a></div>
            </div>
          </div>
          <div class="row g-3">
            <!-- Single Weekly Product Card -->
            <div class="col-12 col-md-6">
              <div class="card horizontal-product-card">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <!-- Badge --><span class="badge badge-success">Sale</span>
                    <!-- Wishlist Button --><a class="wishlist-btn" href="#"><i class="lni lni-heart"></i></a>
                    <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img src="img/product/10.png" alt=""></a>
                  </div>
                  <div class="product-description">
                    <!-- Product Title --><a class="product-title d-block" href="single-product.html">Modern Sofa</a>
                    <!-- Price -->
                    <p class="sale-price"><i class="lni lni-dollar"></i>$64<span>$89</span></p>
                    <!-- Rating -->
                    <div class="product-rating"><i class="lni lni-star-filled"></i>4.88 (39)</div>
                    <!-- Buy Now Button --><a class="btn btn-danger btn-sm" href="#"><i class="me-1 lni lni-cart"></i>Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card -->
            <div class="col-12 col-md-6">
              <div class="card horizontal-product-card">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <!-- Badge --><span class="badge badge-primary">Sale</span>
                    <!-- Wishlist Button --><a class="wishlist-btn" href="#"><i class="lni lni-heart"></i></a>
                    <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img src="img/product/7.png" alt=""></a>
                  </div>
                  <div class="product-description">
                    <!-- Product Title --><a class="product-title d-block" href="single-product.html">Office Chair</a>
                    <!-- Price -->
                    <p class="sale-price"><i class="lni lni-dollar"></i>$100<span>$160</span></p>
                    <!-- Rating -->
                    <div class="product-rating"><i class="lni lni-star-filled"></i>4.82 (125)</div>
                    <!-- Buy Now Button --><a class="btn btn-danger btn-sm" href="#"><i class="me-1 lni lni-cart"></i>Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card -->
            <div class="col-12 col-md-6">
              <div class="card horizontal-product-card">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <!-- Badge --><span class="badge badge-danger">-10%</span>
                    <!-- Wishlist Button --><a class="wishlist-btn" href="#"><i class="lni lni-heart"></i></a>
                    <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img src="img/product/12.png" alt="">
                      <!-- Offer Countdown Timer: Please use event time this format: YYYY/MM/DD hh:mm:ss -->
                      <ul class="offer-countdown-timer d-flex align-items-center shadow-sm" data-countdown="2022/12/09 23:59:59">
                        <li><span class="days">0</span>d</li>
                        <li><span class="hours">0</span>h</li>
                        <li><span class="minutes">0</span>m</li>
                        <li><span class="seconds">0</span>s</li>
                      </ul></a>
                  </div>
                  <div class="product-description">
                    <!-- Product Title --><a class="product-title d-block" href="single-product.html">Sun Glasses</a>
                    <!-- Price -->
                    <p class="sale-price"><i class="lni lni-dollar"></i>$24<span>$32</span></p>
                    <!-- Rating -->
                    <div class="product-rating"><i class="lni lni-star-filled"></i>4.79 (63)</div>
                    <!-- Buy Now Button --><a class="btn btn-danger btn-sm" href="#"><i class="me-1 lni lni-cart"></i>Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card -->
            <div class="col-12 col-md-6">
              <div class="card horizontal-product-card">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <!-- Badge --><span class="badge badge-warning">New</span>
                    <!-- Wishlist Button --><a class="wishlist-btn" href="#"><i class="lni lni-heart"></i></a>
                    <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img src="img/product/13.png" alt=""></a>
                  </div>
                  <div class="product-description">
                    <!-- Product Title --><a class="product-title d-block" href="single-product.html">Wall Clock</a>
                    <!-- Price -->
                    <p class="sale-price"><i class="lni lni-dollar"></i>$31<span>$47</span></p>
                    <!-- Rating -->
                    <div class="product-rating"><i class="lni lni-star-filled"></i>4.99 (7)</div>
                    <!-- Buy Now Button --><a class="btn btn-danger btn-sm" href="#"><i class="me-1 lni lni-cart"></i>Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card -->
            <div class="col-12 col-md-6">
              <div class="card horizontal-product-card">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <!-- Badge --><span class="badge badge-success">Sale</span>
                    <!-- Wishlist Button --><a class="wishlist-btn" href="#"><i class="lni lni-heart"></i></a>
                    <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img src="img/product/10.png" alt=""></a>
                  </div>
                  <div class="product-description">
                    <!-- Product Title --><a class="product-title d-block" href="single-product.html">Modern Sofa</a>
                    <!-- Price -->
                    <p class="sale-price"><i class="lni lni-dollar"></i>$64<span>$89</span></p>
                    <!-- Rating -->
                    <div class="product-rating"><i class="lni lni-star-filled"></i>4.88 (39)</div>
                    <!-- Buy Now Button --><a class="btn btn-danger btn-sm" href="#"><i class="me-1 lni lni-cart"></i>Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card -->
            <div class="col-12 col-md-6">
              <div class="card horizontal-product-card">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <!-- Badge --><span class="badge badge-primary">Sale</span>
                    <!-- Wishlist Button --><a class="wishlist-btn" href="#"><i class="lni lni-heart"></i></a>
                    <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img src="img/product/7.png" alt=""></a>
                  </div>
                  <div class="product-description">
                    <!-- Product Title --><a class="product-title d-block" href="single-product.html">Office Chair</a>
                    <!-- Price -->
                    <p class="sale-price"><i class="lni lni-dollar"></i>$100<span>$160</span></p>
                    <!-- Rating -->
                    <div class="product-rating"><i class="lni lni-star-filled"></i>4.82 (125)</div>
                    <!-- Buy Now Button --><a class="btn btn-danger btn-sm" href="#"><i class="me-1 lni lni-cart"></i>Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card -->
            <div class="col-12 col-md-6">
              <div class="card horizontal-product-card">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <!-- Badge --><span class="badge badge-danger">-10%</span>
                    <!-- Wishlist Button --><a class="wishlist-btn" href="#"><i class="lni lni-heart"></i></a>
                    <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img src="img/product/12.png" alt="">
                      <!-- Offer Countdown Timer: Please use event time this format: YYYY/MM/DD hh:mm:ss -->
                      <ul class="offer-countdown-timer d-flex align-items-center shadow-sm" data-countdown="2022/12/09 23:59:59">
                        <li><span class="days">0</span>d</li>
                        <li><span class="hours">0</span>h</li>
                        <li><span class="minutes">0</span>m</li>
                        <li><span class="seconds">0</span>s</li>
                      </ul></a>
                  </div>
                  <div class="product-description">
                    <!-- Product Title --><a class="product-title d-block" href="single-product.html">Sun Glasses</a>
                    <!-- Price -->
                    <p class="sale-price"><i class="lni lni-dollar"></i>$24<span>$32</span></p>
                    <!-- Rating -->
                    <div class="product-rating"><i class="lni lni-star-filled"></i>4.79 (63)</div>
                    <!-- Buy Now Button --><a class="btn btn-danger btn-sm" href="#"><i class="me-1 lni lni-cart"></i>Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card -->
            <div class="col-12 col-md-6">
              <div class="card horizontal-product-card">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <!-- Badge --><span class="badge badge-warning">New</span>
                    <!-- Wishlist Button --><a class="wishlist-btn" href="#"><i class="lni lni-heart"></i></a>
                    <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img src="img/product/13.png" alt=""></a>
                  </div>
                  <div class="product-description">
                    <!-- Product Title --><a class="product-title d-block" href="single-product.html">Wall Clock</a>
                    <!-- Price -->
                    <p class="sale-price"><i class="lni lni-dollar"></i>$31<span>$47</span></p>
                    <!-- Rating -->
                    <div class="product-rating"><i class="lni lni-star-filled"></i>4.99 (7)</div>
                    <!-- Buy Now Button --><a class="btn btn-danger btn-sm" href="#"><i class="me-1 lni lni-cart"></i>Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card -->
            <div class="col-12 col-md-6">
              <div class="card horizontal-product-card">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <!-- Badge --><span class="badge badge-success">Sale</span>
                    <!-- Wishlist Button --><a class="wishlist-btn" href="#"><i class="lni lni-heart"></i></a>
                    <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img src="img/product/10.png" alt=""></a>
                  </div>
                  <div class="product-description">
                    <!-- Product Title --><a class="product-title d-block" href="single-product.html">Modern Sofa</a>
                    <!-- Price -->
                    <p class="sale-price"><i class="lni lni-dollar"></i>$64<span>$89</span></p>
                    <!-- Rating -->
                    <div class="product-rating"><i class="lni lni-star-filled"></i>4.88 (39)</div>
                    <!-- Buy Now Button --><a class="btn btn-danger btn-sm" href="#"><i class="me-1 lni lni-cart"></i>Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card -->
            <div class="col-12 col-md-6">
              <div class="card horizontal-product-card">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <!-- Badge --><span class="badge badge-primary">Sale</span>
                    <!-- Wishlist Button --><a class="wishlist-btn" href="#"><i class="lni lni-heart"></i></a>
                    <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img src="img/product/7.png" alt=""></a>
                  </div>
                  <div class="product-description">
                    <!-- Product Title --><a class="product-title d-block" href="single-product.html">Office Chair</a>
                    <!-- Price -->
                    <p class="sale-price"><i class="lni lni-dollar"></i>$100<span>$160</span></p>
                    <!-- Rating -->
                    <div class="product-rating"><i class="lni lni-star-filled"></i>4.82 (125)</div>
                    <!-- Buy Now Button --><a class="btn btn-danger btn-sm" href="#"><i class="me-1 lni lni-cart"></i>Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card -->
            <div class="col-12 col-md-6">
              <div class="card horizontal-product-card">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <!-- Badge --><span class="badge badge-danger">-10%</span>
                    <!-- Wishlist Button --><a class="wishlist-btn" href="#"><i class="lni lni-heart"></i></a>
                    <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img src="img/product/12.png" alt="">
                      <!-- Offer Countdown Timer: Please use event time this format: YYYY/MM/DD hh:mm:ss -->
                      <ul class="offer-countdown-timer d-flex align-items-center shadow-sm" data-countdown="2022/12/09 23:59:59">
                        <li><span class="days">0</span>d</li>
                        <li><span class="hours">0</span>h</li>
                        <li><span class="minutes">0</span>m</li>
                        <li><span class="seconds">0</span>s</li>
                      </ul></a>
                  </div>
                  <div class="product-description">
                    <!-- Product Title --><a class="product-title d-block" href="single-product.html">Sun Glasses</a>
                    <!-- Price -->
                    <p class="sale-price"><i class="lni lni-dollar"></i>$24<span>$32</span></p>
                    <!-- Rating -->
                    <div class="product-rating"><i class="lni lni-star-filled"></i>4.79 (63)</div>
                    <!-- Buy Now Button --><a class="btn btn-danger btn-sm" href="#"><i class="me-1 lni lni-cart"></i>Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card -->
            <div class="col-12 col-md-6">
              <div class="card horizontal-product-card">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <!-- Badge --><span class="badge badge-warning">New</span>
                    <!-- Wishlist Button --><a class="wishlist-btn" href="#"><i class="lni lni-heart"></i></a>
                    <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img src="img/product/13.png" alt=""></a>
                  </div>
                  <div class="product-description">
                    <!-- Product Title --><a class="product-title d-block" href="single-product.html">Wall Clock</a>
                    <!-- Price -->
                    <p class="sale-price"><i class="lni lni-dollar"></i>$31<span>$47</span></p>
                    <!-- Rating -->
                    <div class="product-rating"><i class="lni lni-star-filled"></i>4.99 (7)</div>
                    <!-- Buy Now Button --><a class="btn btn-danger btn-sm" href="#"><i class="me-1 lni lni-cart"></i>Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Internet Connection Status-->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="container h-100 px-0">
        <div class="suha-footer-nav h-100">
          <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
            <li class="active"><a href="home.html"><i class="lni lni-home"></i>Home</a></li>
            <li><a href="message.html"><i class="lni lni-life-ring"></i>Support</a></li>
            <li><a href="cart.html"><i class="lni lni-shopping-basket"></i>Cart</a></li>
            <li><a href="pages.html"><i class="lni lni-heart"></i>Pages</a></li>
            <li><a href="settings.html"><i class="lni lni-cog"></i>Settings</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.passwordstrength.js"></script>
    <script src="js/dark-mode-switch.js"></script>
    <script src="js/no-internet.js"></script>
    <script src="js/active.js"></script>
    <script src="js/pwa.js"></script>
  </body>

<!-- Mirrored from designing-world.com/suha-v2.5.0/shop-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Sep 2021 12:08:35 GMT -->
</html>